<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	<!-- OwlCarousel 2 demo -->
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<!-- OwlCarousel 2 demo -->


	<!-- Own css files -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/navbar.css">
	<link rel="stylesheet" href="css/media.css">
	<script src="https://kit.fontawesome.com/7cc0e4172c.js"></script>
	<title>Galaksi</title>
</head>
<body>
	<header>

		<section>
			<div class="menu-toggle">
				<i class="fas fa-bars"></i>
				<i class="fas fa-times"></i>
			</div>
			<div class="overlay"></div>
			<nav class="sidebar navbar-card">
				<ul class="nav-list">
					<li class="nav-item">
						<a href="#" class="nav-link">Продукция</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Галерея</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Вакансии</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">O Galaksi</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Контакты</a>
					</li>
				</ul>
			</nav>
			<div class="main-header-content">
				<div class="container">
					<nav class="nav row">
						<div class="col-xl-3 col-sm-3 col-md-3 main_logo">
							<img src="img/mainlogo.png" class="main-logo" alt="Logo">	
						</div>
						<div class="col-12 col-sm-9 col-xl-9 col-md-9">
							<div class="menu">
								<a href="#" class="active">Продукция</a>
								<a href="#">Галерея</a>
								<a href="#">Вакансии</a>
								<a href="#">О Galaksi</a>
								<a href="#">Контакты</a>	
							</div>
						</div>
					</nav>

				</div>
				<section class="wrapper">
					<div class="container">
						<h1 class="main-h1">Galaksi Group</h1>
						<p class="main-p">Лидер по производству пластиковых и алюминиевых изделий в Казахстане</p>

						<a href="#" class="button-main">Войти в кабинет дилера</a>  
					</div>
				</section>

			</div>
		</section>
		

		<div class="container wrapper-one">
			<div class="row justify-content-center">
				<div class="col-12 col-md-3">
					<div class="wrapper_card text-center">
						<img src="img/diamond.png" alt="logo" width="100px">
						<p>25 лет на рынке</p>
					</div>
				</div>

				<div class="col-12 col-md-3">
					<div class="wrapper_card text-center">
						<img src="img/company.png" alt="logo" width="100px">
						<p>Офисы в 9 крупнейших городах Средней Азии</p>
					</div>
					
				</div>

				<div class="col-12 col-md-3">
					<div class="wrapper_card text-center">
						<img src="img/group.png" alt="logo" width="100px">
						<p>Более 1000 сотрудников в Средней Азии  </p>
					</div>
				</div>
			</div>
		</div>
	</header>




	<div class="container galaksigroup-wrapper" >
		<h1 class="galaksi-h1">Galaksi Group</h1>
		<div class="img-container">
			<img src="img/w.png" alt="line" >  
		</div>
		<div class="row galaksi-groups">
			<div class="col-xl-3 col-md-6 col-12">
				<img src="img/SIEGER.png" alt="alugal_sieger">	
			</div>
			<div class="col-xl-3 col-md-6 col-12">
				<img src="img/alugal.png" alt="alugal">        	
			</div>
			<div class="col-xl-3 col-md-6 col-12">
				<img src="img/Fidelis.png" alt="Fidelis" width="100%">	
			</div>
			<div class="col-xl-3 col-md-6 col-12">
				<img src="img/Novus.png" alt="Fidelis" class="lastchild">        
			</div>




		</div>
	</div>

	<div class="container news">
		<h1 class="new-h1">Новости</h1>
		<div class="container">
			<div class="row">
				
				<div class="col-12 col-md-6 col-xl-3  news_card">
					<div class="text-center">
						<img src="img/1.png" alt="">	
					</div>
					<p>Прохладнее летом!</p>
					<div class="text" max-width="271px">Специальное покрытие стекла защищает от прямых солечных лучей.</div>
				</div>
				<div class="col-12 col-md-6 col-xl-3  news_card">
					<div class="text-center">
						<img src="img/2.png" alt="" >	
					</div><p>Прохладнее летом!</p>
					<div class="text" max-width="271px">Специальное покрытие стекла защищает от прямых солечных лучей.</div>
				</div>
				<div class="col-12 col-md-6 col-xl-3  news_card">
					<div class="text-center">
						<img src="img/3.png" alt="" >	
					</div><p>Прохладнее летом!</p>
					<div class="text" max-width="271px">Специальное покрытие стекла защищает от прямых солечных лучей.</div>
				</div>
				<div class="col-12 col-md-6 col-xl-3 news_card">
					<div class="text-center">
						<img src="img/4.png" alt="" >	
					</div><p>Прохладнее летом!</p>
					<div class="text" max-width="271px">Специальное покрытие стекла защищает от прямых солечных лучей.</div>
				</div>
				
			</div>
			
		</div>
	</div>

	<div class="container">
		<h1 class="new-h1">Награды</h1>
		
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-xl-6">
					<div class="slider-diplom">
						<div class="owl-carousel owl-theme">
							<div class="item"><img src="img/diploma.png" alt=""></div>
							<div class="item"><img src="img/diploma.png" alt=""></div>
							<div class="item"><img src="img/diploma.png" alt=""></div>
							<div class="item"><img src="img/diploma.png" alt=""></div>
						</div>
						<div class="arrow-right"><img src="img/right_arrow.png" alt=""></div>
						<div class="arrow-left"><img src="img/left_arrow.png" alt=""></div>
					</div>			
				</div>

			</div>
		</div>
	</div>

	<div class="container download">
		<div class="row">
			<div class="col-xl-7 col-12">
				<img src="img/book.png" alt="logo">  
			</div>
			<div class="col-xl-5 col-12 lorem_card">
				<div>
					<p class="lorem-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor</p>
					<a href="#" class="download-button">Скачать PDF(2,3 mb)</a>
				</div>
			</div>
		</div>
	</div>



	<!-- Footer -->

	<footer class="container page-footer font-small blue pt-4">
		<div class="row footer_title">
			<div class="col-12 col-md-6 col-xl-3 footer-logo" >
				<img src="img/Galaksi group logo_2019.png" alt="logo">
			</div>
			<div class="col-12 col-md-6 col-xl-3">
				<h5 class="text-uppercase" style="font-weight: bold;font-size: 16px;">Адрес</h5>
				<ul class="list-unstyled">
					<li>
						Пр. Рыскулова, 1а, г.Алматы
					</li>
					<li>
						Республика Казахстан
					</li>
					<li>
						Почтовый индекс 050050
					</li>
				</ul>
			</div>
			<div class="col-12 col-md-6 col-xl-3">
				<h5 class="text-uppercase" style="font-weight: bold;font-size: 16px;">О нас</h5>
				<ul class="list-unstyled">
					<li>
						О компании Alugal
					</li>
					<li>
						О компании Herkul
					</li>
					<li>
						О компании Galwir
					</li>
				</ul>
			</div>
			<div class="col-12 col-md-6 col-xl-3 phone_li">
				<h5 class="text-uppercase" style="font-size: 30px; color: #0093e0;">8 777 896 63 55</h5>
				<ul class="list-unstyled">
					<li>
						Telephone: +7(727) 295-52-04
					</li>
					<li>
						Fax: +7(727) 295-50-45
					</li>
					<li>
						E-mail: info@galaksi.kz
					</li>
				</ul>
			</div>
		</div>
		<div class="all-reserved">
			<hr class="last-line">
			<div class="row">
				<div class="col-12 col-md-4 col-xl-3 all-rights">Все права защищены</div>
				<div class="col-12 col-md-6 col-xl-3">© Galaksi 2015 All right reserved</div>
				<div class="col-12 col-md-6 col-xl-3">
					<div class="">
						<img src="img/icons_footer.png" alt="sad" class="icons_footer">
					</div>
				</div>
				<div class="col-12 col-xl-3">Сайт разработан в<a href="#">: A-LUX</a></div>
			</div>
		</div>
		</footer>
		<!-- Footer -->



		<!-- OwlCarousel JS -->



		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/navbar.js" defer></script>
		<script src="js/script.js" defer></script>
	</body>
	</html>